rtu.port=60102
rtu.icd=Pampus_v0.4.5_reporting_hack.icd
rtu.serverName=WAGO61850Server
rtu.stopGeneratingValues=false
rtu.updateValuesDelay=2000
rtu.updateValuesPeriod=10000
rtu.enableUpdatePqValuesEventListener=false
