rtu.port=60102
rtu.icd=Pampus_with_engine_profiles_and_wind.icd

rtu.serverName=WAGO61850Server
rtu.stopGeneratingValues=false
rtu.updateValuesDelay=2000
rtu.updateValuesPeriod=10000
rtu.enableUpdatePqValuesEventListener=false
